{
  "name": "the-curated-corner",
  "version": "1.0.0",
  "description": "The Curated Corner — Fashion, Nail Art, Home Decor & Lifestyle Blog",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site — no build step'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/server": "^1.2.0"
  }
}
